Aim of the code:
--------------------------------------------------------------------------------
Blacktern is a tool to calculate the wave velocity components of any wave field
once this has been divided into its main components. Blacktern values are an
approximation of the wave velocities using Airy and Stokes theory. 

Blacktern follow a core of main ideas:

+Blacktern is made to be fast as possible, due to this is written in C and tries
to optimise its code and steps.

+Blacktern is made to be portable, languages as python, R, C++ or others can use
libraries that can make the work easier; however, blacktern objective is to be
extremely portable. As such Blacktern is written almost in pure C. If libraries are added to the project as possible they will use pure C/Assembler as basis. Black tern will be able to run on a Raspberry PI, Mac or tablet using an arm processor or any X86-64 processor supporting gcc and able to compile a C program.

+Blacktern does not follow the exactly any formulation step by step to calculate wave properties, if any formulation can be re-worked and re-processed to calculate faster and this implies its conversion to other terms or functions then this it will be done.

+Diverse sets of mathematics will be used to make the code faster if the need 
arises.

The possible future:

Blacktern (BKT) is a tool that the author hopes it evolves as its being written, 
however the author knows that waves are non-linear and that the weakly linear
theory based on the series expansion is still a representation far from the best.
Due to this, hopefully more non-linearities and un-stabilities will be added with time, 
most of this will be mathematically documented with the proper time to understand 
how the code works and the ranges of the variable space where the code could
deliver viable results.


