Use:

To use black term prepare a file called data.txt as the one provided n the folder example, the data must follow the next structure:

Wave height1 Period1 DX1 DZ1 DT1
Wave height2 Period2 DX2 DZ2 DT2
Wave height3 Period3 DX3 DZ3 DT3
Wave height4 Period4 DX4 DZ4 DT4
.
.
.
Wave heightN PeriodN DXN DZN DTN

The numbers are the components of the waves from 1 to N, the meaning of DX, DZ
and DT is explained in the input-output file. Store the file at the example folder.

The calculations also use the water density as variable that depends on the temperature, salinity and pressure, this is also contained in the file data.tct in the folder examples, the data here is:

Temperature in celsius, Salinity in PSU and Pressure in Atm.

If you wish to change it, just change its values.


Open the folder where blacktern is stored and open a terminal session, then just type ./BKT data.txt
The program will ask for the latitude where this is being modelled as the local gravity component will be calculated using a simple geodesic projection. The program will also ask for the depth where these wave systems are currently propagating.

Blacktern will then produce the pressure gradient and the wave velocity components of the waves stored in several files with an x for the velocity components and a p for the pressure components. If the waves are moving in transitional waters the file will contain a t and will also contains a 1 or 2 if the long wave systems are of linear or second order nature and so on depending on its expansion order.

Blacktern will also produce a secondary file with some spectral information as the maximum wave velocities induced at the surface, the depth of interaction if moving in depth waters, the power in watts per square meter at the surface and the frequency of the wave systems.

All files of the results and the spectral propiteries will be stored at the results folder
