INPUT
--------------------------------------------------------------------------------
Black tern uses a text file with extension .txt has an input to receive the wave
parameters to calculate the wave type. In order to do this the file must be
ordered into the next way:

Wave height-1   Period-1  DX-1  DY-1  DT-1
Wave height-2   Period-2  DX-2  DY-2  DT-2
Wave height-3   Period-3  DX-3  DY-3  DT-3
Wave height-4   Period-4  DX-4  DY-4  DT-4
.
.
.
Wave height-n   Period-n  DX-n  DY-n  DT-n

Wave height is the wave height from crest to trough measured in meters 
for each wave component from 1 to n.

Period is the wave period in seconds of each wave component from 1 to n.

DX, DY refer to the grid where the wave velocities will be calculated, lets us
say we need to calculate the velocities every 20cm on the x direction and 20cm
on the y direction; DX and DY would necessarily be 0.2 and 0.2. In this case the
the x direction is along the direction of propagation and the y direction os the
water column depth.

DT refers to the time step, lets say we want to calculate the wave velocities
each second, then DT will be 1.

Of course all input terms are float type so values of 1.2 can be used for DT.

OUTPUT
--------------------------------------------------------------------------------
Blacktern will give an output as a text file, one text file will be generated by
each wave component that has been found by the program on the text file. this
can be seen as follows:

Wave height-1   Period-1  DX-1  DY-1  DT-1 -> produces File 0
Wave height-2   Period-2  DX-2  DY-2  DT-2 -> produces File 1
Wave height-3   Period-3  DX-3  DY-3  DT-3 -> produces File 2
Wave height-4   Period-4  DX-4  DY-4  DT-4 -> produces File 3
.
.
.
Wave height-n   Period-n  DX-n  DY-n  DT-n -> produces File n-1

All produced files will be on .txt format and its the output will be as follows:

(X velocity, Y velocity)  (X velocity, Y velocity) (X velocity, Y velocity)...
(X velocity, Y velocity)  (X velocity, Y velocity) (X velocity, Y velocity)...
(X velocity, Y velocity)  (X velocity, Y velocity) (X velocity, Y velocity)...
.
.
.
(X velocity, Y velocity)  (X velocity, Y velocity) (X velocity, Y velocity)...

Each pair will be the velocity at position (x,y) from the point (0,0) at the
mean water level in the surface. Then the velocity components will be:

velocities at (0,0)     velocities at (0+DX,0)      velocities at (0+2DX,0)...
velocities at (0,0+DZ)  velocities at (0+DX,0+DZ)   velocities at (0+2DX,0+DZ)...
velocities at (0,0+2DZ) velocities at (0+DX,0+2DZ)  velocities at (0+2DX,0+2DZ)...
.
.
.
velocities at (0,0+nDZ) velocities at (0+DX,0+nDZ)  velocities at (0+2DX,0+nDZ)



The output will be divided by time periods, then in the first file the first
data pack will correspond to the wave velocities at t=0, the second to the
velocities as t=0+DT, the third to t=0+2DT and so on. So the data will be
arranged as:

t=0
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...


t=0+DT
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...


t=0+2DT
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...

.
.
.

t=0+nDT
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...
(vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy) (vx,vy)...

In general black tern will produce velocity terms x and y with signs, the sign
will just indicate if the velocity component is pointing to the positive x/y or
to the negative x/y convention.
--------------------------------------------------------------------------------

Blacktern will also give a file with the pressure gradient below the water column 
per each wave component, this following the same procedure as for the wave velocities.

Finally a spectral file will be produced containing the main spectral characteristics
of the wave components being calculated as power density, maximum induced velocities,
frequency, etc. The files with the field results and the spectral results will be stored at the results folder.
