Installation: for 0.7c and up

Black tern is a pure C program, due to this can be installed into any machine that supports a gcc compiler. So far the code can be compiled and execute in BSD, OSX, Linux and covers any platform that supports a gcc compiler, it uses C99 standard and can be run on a X86-64 platform as any AMD/INTEL powered device or any ARM machine like the Apple-M1/Raspberry-Cortex.

----------------------------------------------------------------------------------------

Install instructions:
• Download the BKT0_7c.zip file and unzip BKT0_7c.zip.

• Go to the terminal in your system and navigate to the folder BKT0_7c, usually you will do this by using the command cd. If lets us say your file is at downloads then you will usually do “cd /yourusername/downloads/BKT0_7c”, I need to say that username its your computer username and if your system is case sensitive as BSD/Linux then you might need to consider that in BSD/Linux this will have to be written as it is. In the case of OSX it suffices if you use just lowercase.

• Now that it is open, you have two options; you can just run compile BlacKTern as it is by using: ./BKT data.txt where data.txt is a dummy file that consists in some wave periods, wave heights and some parameters to calculate your wave velocities in the water column, the file is located in the folder called example. The program already compiled it is shown as an icon of a bird and a wave with the name BKT.

----------------------------------------------------------------------------------------


• You can also compile it from 0, for this you will need to have gcc, this is normally distributed on Linux and BSD as also OSX, however I recommend you update it by using brew if you use OSX. To use brew visit: https://brew.sh

To compile BKT you will need to go at the folder that you just unzipped using your terminal, this again by using cd and then enter the next command:

gcc BKT.c -L./lib -lprop -ldata -lcomp -lfields -o BKT

If you want to learn what it means every part of this command I will ask you to search in google: "compile instructions static libraries C" this search will give you many results that explain what each term is (caution cause it might get heavy and pick a pencil as you might need it). If you have some problems in BSD-Linux jump to the possible issues section.

• If you can't to modify or recomile library by library you will need to run the command: gcc -c namethefile.c for each file in the folder BKT0_7c/lib except the Blacktern0_7c.c, then you will need to link each file to their respective library. When you compiled using: gcc -c namethefile.c a set of .o files are created, each file goes inside a library so search for the .h files and take note of each file name inside then run: ar -rc libraryname.a name ofthefile.o and at the end just run: gcc BK.c -L./lib -lprop -ldata -lcomp -lfields -o BKT 

However; let us be clear that I would never recommend this to someone that has short experience in .nix like systems until your first get use to compile static libraries.

• Run the command: ls

• After running the command you should see a new executable file named BKT.

• It is done!, easy isn’t???!!!

----------------------------------------------------------------------------------------
