Wave theories:

Airy, G.B. Tides and Waves, Encyclopedia Metropolotana, London, 1845, Vol. 5,pp. 341-396.

H. Lamb, Hydrodynamics by Horace Lamb ... 2011.

Stokes, G.G. On the theory of oscillatory waves, Trans Camb. Phil. Soc. 8,pp.441-455, Papers,1847,1,pp. 197-219.

Leo H. Holthuijsen, Waves in Oceanic and Coastal Waters, 2007.

Fenton, J.D., 1985, "A fifth-order Stokes theory for steady waves", Journal of Waterway Port Coastal and Ocean Engineering, 111, pp. 216-234

Fenton, J. (2014). Nonlinear Wave Theories.

Robert E Jensen (1978), Finite amplitude water waves, a comparison of theoretical and experimental kinematics and dynamics. 

Nevalainen, T. (2017). The effect of unsteady sea conditions on tidal stream turbine loads and durability [Doctoral thesis, University of Strathclyde].




Water/gravity properties:

Fofonoff, P. and Millard, R.C. Jr UNESCO 1983. Algorithms for computation of fundamental properties of seawater. UNESCO Tech. Pap. in Mar. Sci., No. 44, 53 pp

Götze HJ. (2011) International Gravity Formula. In: Gupta H.K. (eds) Encyclopedia of Solid Earth Geophysics. Encyclopedia of Earth Sciences Series. Springer, Dordrecht. https://doi.org/10.1007/978-90-481-8702-7_102

J.D. Fenton, W.D. McKee,On calculating the lengths of water waves,Coastal Engineering, Volume 14, Issue 6,1990,Pages 499-513,ISSN 0378-3839,https://doi.org/10.1016/0378-3839(90)90032-R.


Books:

Le Mehaute, B. 1976. An introduction to hydrodynamics and water waves. Springer-Verlag, New York

Garrison T., Ellis R. 216, Oceanography an invitation to marine science. 



List will be expanded as things will be added... for sure I forgot some papers and books over here and there!.